PROGRAM Data_Input

%NOPAUSESHFT
%NOLOCKGROUP
%NOABORT = ERROR

VAR

i:INTEGER
j:INTEGER
text_length:INTEGER
text:STRING[25]
text_temp:STRING[1]
sts:INTEGER


BEGIN
	FORCE_SPMENU(TP_PANEL, SPI_TPUSER,1)	
	WRITE(CHR(128), CHR(137))					
	WRITE TPERROR(CHR(128), CHR(137))
	
	j=1
	
	FOR i=1 TO 25 DO
		SET_STR_REG(j,'',sts)
		SET_INT_REG(j,0,sts)
		j=j+1
	ENDFOR			
	
	WRITE('Write your text here (max 25 characters):' ,CR)
	READ(text)
	
	j=1

	FOR i=1 TO STR_LEN(text) DO
		SET_STR_REG(j,SUB_STR(text,j,1),sts)
		j=j+1
	ENDFOR
	
	j=1
	
	FOR i=1 TO STR_LEN(text) DO
		GET_STR_REG(j,text_temp,sts)
		IF text_temp = 'A' THEN
			SET_INT_REG(j,1,sts)
		ENDIF
		
		IF text_temp = 'a' THEN
			SET_INT_REG(j,1,sts)
		ENDIF
		
		IF text_temp = 'B' THEN
			SET_INT_REG(j,2,sts)
		ENDIF
		
		IF text_temp = 'b' THEN
			SET_INT_REG(j,2,sts)
		ENDIF
		
		IF text_temp = 'C' THEN
			SET_INT_REG(j,3,sts)
		ENDIF
		
		IF text_temp = 'c' THEN
			SET_INT_REG(j,3,sts)
		ENDIF
		
		IF text_temp = 'D' THEN
			SET_INT_REG(j,4,sts)
		ENDIF
		
		IF text_temp = 'd' THEN
			SET_INT_REG(j,4,sts)
		ENDIF
		
		IF text_temp = 'E' THEN
			SET_INT_REG(j,5,sts)
		ENDIF
		
		IF text_temp = 'e' THEN
			SET_INT_REG(j,5,sts)
		ENDIF
		
		IF text_temp = 'F' THEN
			SET_INT_REG(j,6,sts)
		ENDIF
		
		IF text_temp = 'f' THEN
			SET_INT_REG(j,6,sts)
		ENDIF
		
		IF text_temp = 'G' THEN
			SET_INT_REG(j,7,sts)
		ENDIF
		
		IF text_temp = 'g' THEN
			SET_INT_REG(j,7,sts)
		ENDIF
		
		IF text_temp = 'H' THEN
			SET_INT_REG(j,8,sts)
		ENDIF
		
		IF text_temp = 'h' THEN
			SET_INT_REG(j,8,sts)
		ENDIF
		
		IF text_temp = 'I' THEN
			SET_INT_REG(j,9,sts)
		ENDIF
		
		IF text_temp = 'i' THEN
			SET_INT_REG(j,9,sts)
		ENDIF
		
		IF text_temp = 'J' THEN
			SET_INT_REG(j,10,sts)
		ENDIF
		
		IF text_temp = 'j' THEN
			SET_INT_REG(j,10,sts)
		ENDIF
		
		IF text_temp = 'K' THEN
			SET_INT_REG(j,11,sts)
		ENDIF
		
		IF text_temp = 'k' THEN
			SET_INT_REG(j,11,sts)
		ENDIF
		
		IF text_temp = 'L' THEN
			SET_INT_REG(j,12,sts)
		ENDIF
		
		IF text_temp = 'l' THEN
			SET_INT_REG(j,12,sts)
		ENDIF
		
		IF text_temp = 'M' THEN
			SET_INT_REG(j,13,sts)
		ENDIF
		
		IF text_temp = 'm' THEN
			SET_INT_REG(j,13,sts)
		ENDIF
		
		IF text_temp = 'N' THEN
			SET_INT_REG(j,14,sts)
		ENDIF
		
		IF text_temp = 'n' THEN
			SET_INT_REG(j,14,sts)
		ENDIF
		
		IF text_temp = 'O' THEN
			SET_INT_REG(j,15,sts)
		ENDIF
		
		IF text_temp = 'o' THEN
			SET_INT_REG(j,15,sts)
		ENDIF
		
		IF text_temp = 'P' THEN
			SET_INT_REG(j,16,sts)
		ENDIF
		
		IF text_temp = 'p' THEN
			SET_INT_REG(j,16,sts)
		ENDIF
		
		IF text_temp = 'R' THEN
			SET_INT_REG(j,17,sts)
		ENDIF
		
		IF text_temp = 'r' THEN
			SET_INT_REG(j,17,sts)
		ENDIF
		
		IF text_temp = 'S' THEN
			SET_INT_REG(j,18,sts)
		ENDIF
		
		IF text_temp = 's' THEN
			SET_INT_REG(j,18,sts)
		ENDIF
		
		IF text_temp = 'T' THEN
			SET_INT_REG(j,19,sts)
		ENDIF
		
		IF text_temp = 't' THEN
			SET_INT_REG(j,19,sts)
		ENDIF
		
		IF text_temp = 'U' THEN
			SET_INT_REG(j,20,sts)
		ENDIF
		
		IF text_temp = 'u' THEN
			SET_INT_REG(j,20,sts)
		ENDIF
		
		IF text_temp = 'W' THEN
			SET_INT_REG(j,21,sts)
		ENDIF
		
		IF text_temp = 'w' THEN
			SET_INT_REG(j,21,sts)
		ENDIF
		
		IF text_temp = 'X' THEN
			SET_INT_REG(j,22,sts)
		ENDIF
		
		IF text_temp = 'x' THEN
			SET_INT_REG(j,22,sts)
		ENDIF
		
		IF text_temp = 'Y' THEN
			SET_INT_REG(j,23,sts)
		ENDIF
		
		IF text_temp = 'y' THEN
			SET_INT_REG(j,23,sts)
		ENDIF
		
		IF text_temp = 'Z' THEN
			SET_INT_REG(j,24,sts)
		ENDIF
		
		IF text_temp = 'z' THEN
			SET_INT_REG(j,24,sts)
		ENDIF
				
		j=j+1
	ENDFOR
	
	Loading_screen::
	IF DOUT[30] = ON THEN
		WRITE(CHR(128), CHR(137))
		WRITE('Program is already running.')
		DELAY 1000
		WRITE(CHR(128), CHR(137))
		WRITE('Program is already running..')
		DELAY 1000
		WRITE(CHR(128), CHR(137))
		WRITE('Program is already running...')
		DELAY 1000
		GOTO Loading_screen
	ELSE
		WRITE(CHR(128), CHR(137))
		WRITE('Program finished!')
	ENDIF
	
END Data_Input

		
		
		
	
	

