/PROG  PROG_OFFSET
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 367;
CREATE		= DATE 22-07-09  TIME 07:08:48;
MODIFIED	= DATE 22-07-18  TIME 07:23:22;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 11;
MEMORY_SIZE	= 695;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  IF (R[99:For_counter]=1) THEN ;
   2:  PR[1]=LPOS-LPOS    ;
   3:  ELSE ;
   4:  R[100]=R[99:For_counter] MOD 10    ;
   5:  IF (R[100]=1) THEN ;
   6:  PR[1,2]=PR[1,2]+120    ;
   7:  PR[1,1]=0    ;
   8:  ELSE ;
   9:  PR[1,1]=PR[1,1]-120    ;
  10:  ENDIF ;
  11:  ENDIF ;
/POS
/END
