/PROG  PROG_VIS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1843;
CREATE		= DATE 22-07-09  TIME 07:08:34;
MODIFIED	= DATE 22-07-09  TIME 08:08:14;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 96;
MEMORY_SIZE	= 2347;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  IF (R[R[99]]=1) THEN ;
   2:  VISION RUN_FIND 'A'    ;
   3:  VISION GET_OFFSET 'A' VR[1] JMP LBL[99] ;
   4:  ENDIF ;
   5:  IF (R[R[99]]=2) THEN ;
   6:  VISION RUN_FIND 'B'    ;
   7:  VISION GET_OFFSET 'B' VR[1] JMP LBL[99] ;
   8:  ENDIF ;
   9:  IF (R[R[99]]=3) THEN ;
  10:  VISION RUN_FIND 'C'    ;
  11:  VISION GET_OFFSET 'C' VR[1] JMP LBL[99] ;
  12:  ENDIF ;
  13:  IF (R[R[99]]=4) THEN ;
  14:  VISION RUN_FIND 'D'    ;
  15:  VISION GET_OFFSET 'D' VR[1] JMP LBL[99] ;
  16:  ENDIF ;
  17:  IF (R[R[99]]=5) THEN ;
  18:  VISION RUN_FIND 'E'    ;
  19:  VISION GET_OFFSET 'E' VR[1] JMP LBL[99] ;
  20:  ENDIF ;
  21:  IF (R[R[99]]=6) THEN ;
  22:  VISION RUN_FIND 'F'    ;
  23:  VISION GET_OFFSET 'F' VR[1] JMP LBL[99] ;
  24:  ENDIF ;
  25:  IF (R[R[99]]=7) THEN ;
  26:  VISION RUN_FIND 'G'    ;
  27:  VISION GET_OFFSET 'G' VR[1] JMP LBL[99] ;
  28:  ENDIF ;
  29:  IF (R[R[99]]=8) THEN ;
  30:  VISION RUN_FIND 'H'    ;
  31:  VISION GET_OFFSET 'H' VR[1] JMP LBL[99] ;
  32:  ENDIF ;
  33:  IF (R[R[99]]=9) THEN ;
  34:  VISION RUN_FIND 'I'    ;
  35:  VISION GET_OFFSET 'I' VR[1] JMP LBL[99] ;
  36:  ENDIF ;
  37:  IF (R[R[99]]=10) THEN ;
  38:  VISION RUN_FIND 'J'    ;
  39:  VISION GET_OFFSET 'J' VR[1] JMP LBL[99] ;
  40:  ENDIF ;
  41:  IF (R[R[99]]=11) THEN ;
  42:  VISION RUN_FIND 'K'    ;
  43:  VISION GET_OFFSET 'K' VR[1] JMP LBL[99] ;
  44:  ENDIF ;
  45:  IF (R[R[99]]=12) THEN ;
  46:  VISION RUN_FIND 'L'    ;
  47:  VISION GET_OFFSET 'L' VR[1] JMP LBL[99] ;
  48:  ENDIF ;
  49:  IF (R[R[99]]=13) THEN ;
  50:  VISION RUN_FIND 'M'    ;
  51:  VISION GET_OFFSET 'M' VR[1] JMP LBL[99] ;
  52:  ENDIF ;
  53:  IF (R[R[99]]=14) THEN ;
  54:  VISION RUN_FIND 'N'    ;
  55:  VISION GET_OFFSET 'N' VR[1] JMP LBL[99] ;
  56:  ENDIF ;
  57:  IF (R[R[99]]=15) THEN ;
  58:  VISION RUN_FIND 'O'    ;
  59:  VISION GET_OFFSET 'O' VR[1] JMP LBL[99] ;
  60:  ENDIF ;
  61:  IF (R[R[99]]=16) THEN ;
  62:  VISION RUN_FIND 'P'    ;
  63:  VISION GET_OFFSET 'P' VR[1] JMP LBL[99] ;
  64:  ENDIF ;
  65:  IF (R[R[99]]=17) THEN ;
  66:  VISION RUN_FIND 'R'    ;
  67:  VISION GET_OFFSET 'R' VR[1] JMP LBL[99] ;
  68:  ENDIF ;
  69:  IF (R[R[99]]=18) THEN ;
  70:  VISION RUN_FIND 'S'    ;
  71:  VISION GET_OFFSET 'S' VR[1] JMP LBL[99] ;
  72:  ENDIF ;
  73:  IF (R[R[99]]=19) THEN ;
  74:  VISION RUN_FIND 'T'    ;
  75:  VISION GET_OFFSET 'T' VR[1] JMP LBL[99] ;
  76:  ENDIF ;
  77:  IF (R[R[99]]=20) THEN ;
  78:  VISION RUN_FIND 'U'    ;
  79:  VISION GET_OFFSET 'U' VR[1] JMP LBL[99] ;
  80:  ENDIF ;
  81:  IF (R[R[99]]=21) THEN ;
  82:  VISION RUN_FIND 'W'    ;
  83:  VISION GET_OFFSET 'W' VR[1] JMP LBL[99] ;
  84:  ENDIF ;
  85:  IF (R[R[99]]=22) THEN ;
  86:  VISION RUN_FIND 'X'    ;
  87:  VISION GET_OFFSET 'X' VR[1] JMP LBL[99] ;
  88:  ENDIF ;
  89:  IF (R[R[99]]=23) THEN ;
  90:  VISION RUN_FIND 'Y'    ;
  91:  VISION GET_OFFSET 'Y' VR[1] JMP LBL[99] ;
  92:  ENDIF ;
  93:  IF (R[R[99]]=24) THEN ;
  94:  VISION RUN_FIND 'Z'    ;
  95:  VISION GET_OFFSET 'Z' VR[1] JMP LBL[99] ;
  96:  ENDIF ;
/POS
/END
