/PROG  V_3DA_FOV
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Bin Pick Advance";
PROG_SIZE	= 332;
CREATE		= DATE 19-12-23  TIME 21:20:06;
MODIFIED	= DATE 19-12-23  TIME 21:20:06;
FILE_NAME	= V_3DA_FO;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 680;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/MN
   1:  !The register number below ;
   2:  !should be changed according to ;
   3:  !that set by ;
   4:  !CMT_3DA_BP_ADVANCED.TP. ;
   5:   ;
   6:  R[8]=1    ;
/POS
/END
