PROGRAM MAP_GRID
%NOPAUSESHFT
%NOLOCKGROUP
%NOBUSYLAMP
%STACKSIZE 			= 2000
%COMMENT			= 'MapGrid&CollDet'
%NOABORT			= ERROR + COMMAND + TPENABLE
%NOPAUSE			= ERROR + COMMAND + TPENABLE

-- This program maps the workspace of a Fanuc robot in a virtual environment.
-- It updates a 20x20x20 grid when the robot encounters an obstacle.

CONST file_path 		= 'UD1:grid_data.csv'

VAR		i, j, k 	: INTEGER
			grid		: ARRAY[20, 20, 20] OF BOOLEAN -- 20x20x20 grid
			currPos: XYZWPR
			xIndex,
			yIndex,
			zIndex	: INTEGER
			p_name: STRING[20]
			p_ind	: INTEGER
			sts		: INTEGER
			fileSave: FILE
  
BEGIN
			-- Initialize the grid
			FOR i = 1 TO 20 DO
				FOR j = 1 TO 20 DO
					FOR k = 1 TO 20 DO
						grid[i, j, k] = FALSE
					ENDFOR
				ENDFOR
			ENDFOR
			
			-- Set the name of the program to get the current position
			p_name = 'GET_CUR_POS_UF'
			
			-- Main loop
			WHILE TRUE DO
				
				-- Check for DI indicating collision
				IF DIN[1] THEN
					
					-- Get the current position of the robot
					CALL_PROG(p_name, p_ind)
					currPos = GET_POS_REG(1,sts)

					-- Calculate the indices in the grid
            			xIndex = TRUNC((currPos.x) / 50 +1)
            			yIndex = TRUNC((currPos.y) / 50 +1)
            			zIndex = TRUNC((1000 - ABS(currPos.z)) / 50 +1)
					
					-- Check if indices are within bounds
            			IF (xIndex >= 1) AND (xIndex <= 20) AND 
            				(yIndex >= 1) AND (yIndex <= 20) AND 
            				(zIndex >= 1) AND (zIndex <= 20) THEN
            				
            				-- Update the grid
            				grid[xIndex, yIndex, zIndex] = TRUE
            			
            				-- Open file for appending data
						OPEN FILE fileSave('AP' , file_path)
					
						-- Write the updated state to the CSV file
            				WRITE fileSave(xIndex, yIndex, zIndex, CR)
            			
            				-- Close the file
            				CLOSE FILE fileSave
            			ENDIF
				ENDIF
				-- Add a short delay to reduce CPU load
        			DELAY 100
        			
			ENDWHILE
END MAP_GRID