/PROG  HOME_POS_LEFT_SIDE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 457;
CREATE		= DATE 22-06-14  TIME 10:07:14;
MODIFIED	= DATE 22-06-14  TIME 10:11:12;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 821;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
   1:J P[1] 100% FINE    ;
   2:  WAIT DO[20:HOME_POSITION]=ON    ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,	
	J1=    40.224 deg,	J2=   140.548 deg,	J3=   -35.409  mm,
	J4=  -180.772 deg
};
/END
