/PROG  HOME_POS_RIGHT_SIDE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 509;
CREATE		= DATE 22-06-14  TIME 10:08:26;
MODIFIED	= DATE 25-11-14  TIME 22:03:10;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 857;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
   1:  UFRAME_NUM=1 ;
   2:  UTOOL_NUM=1 ;
   3:   ;
   4:J P[1] 100% FINE    ;
   5:   ;
   6:  WAIT DO[19:HOME_POSITION_RIGHT]=ON    ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'L, 0, 0, -1',
	X =  -879.324  mm,	Y =   682.087  mm,	Z =   114.600  mm,
	W =   180.000 deg,	P =     0.000 deg,	R =   -90.800 deg
};
/END
