/PROG  PROG_VIS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 194;
CREATE		= DATE 22-06-13  TIME 13:16:06;
MODIFIED	= DATE 22-06-13  TIME 13:17:14;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 686;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
   1:  LBL[100] ;
   2:  VISION RUN_FIND '_5050008'    ;
   3:  VISION GET_OFFSET '_5050008' VR[1] JMP LBL[100] ;
/POS
/END
