/PROG  BG_PC_LOAD_PALET
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1900;
CREATE		= DATE 18-04-10  TIME 14:13:06;
MODIFIED	= DATE 18-04-16  TIME 10:14:06;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 115;
MEMORY_SIZE	= 2196;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  IF (DO[11113]=ON AND R[43:pick up status]=6) THEN ;
   2:  R[43:pick up status]=1    ;
   3:  ENDIF ;
   4:   ;
   5:   ;
   6:  IF (DO[11114]=ON AND R[43:pick up status]=1) THEN ;
   7:  DO[11113]=OFF ;
   8:  R[43:pick up status]=2    ;
   9:  ENDIF ;
  10:   ;
  11:   ;
  12:  IF (R[43:pick up status]=3 AND DO[11114]=ON) THEN ;
  13:  DO[11115]=ON ;
  14:  DO[11113]=OFF ;
  15:  DO[11114]=OFF ;
  16:  ENDIF ;
  17:   ;
  18:   ;
  19:  IF (R[101:x axis pick pal]=22 AND R[102:y axis pick pal]=1 AND R[43:pick up status]=4) THEN ;
  20:  DO[11116]=OFF ;
  21:  R[43:pick up status]=5    ;
  22:  ENDIF ;
  23:  IF (DO[11117]=ON AND R[44:pick low status]=6) THEN ;
  24:  R[44:pick low status]=1    ;
  25:  ENDIF ;
  26:   ;
  27:  IF (R[43:pick up status]=6) THEN ;
  28:  DO[11109]=ON ;
  29:  ELSE ;
  30:  DO[11109]=OFF ;
  31:  ENDIF ;
  32:   ;
  33:   ;
  34:   ;
  35:  IF (DO[11118]=ON AND R[44:pick low status]=1) THEN ;
  36:  DO[11117]=OFF ;
  37:  R[44:pick low status]=2    ;
  38:  ENDIF ;
  39:   ;
  40:   ;
  41:  IF (R[44:pick low status]=3 AND DO[11118]=ON) THEN ;
  42:  DO[11119]=ON ;
  43:  DO[11118]=OFF ;
  44:  DO[11117]=OFF ;
  45:  ENDIF ;
  46:   ;
  47:   ;
  48:  IF (R[101:x axis pick pal]=22 AND R[102:y axis pick pal]=1 AND R[44:pick low status]=4) THEN ;
  49:  DO[11119]=OFF ;
  50:  R[44:pick low status]=5    ;
  51:  ENDIF ;
  52:   ;
  53:  IF (R[44:pick low status]=6) THEN ;
  54:  DO[11110]=ON ;
  55:  ELSE ;
  56:  DO[11110]=OFF ;
  57:   ;
  58:  ENDIF ;
  59:   ;
  60:  IF (DO[11121]=ON AND R[45:place up status]=6) THEN ;
  61:  R[45:place up status]=1    ;
  62:  ENDIF ;
  63:   ;
  64:   ;
  65:  IF (DO[11122]=ON AND R[45:place up status]=1) THEN ;
  66:  DO[11121]=OFF ;
  67:  R[45:place up status]=2    ;
  68:  ENDIF ;
  69:   ;
  70:   ;
  71:  IF (R[45:place up status]=3 AND DO[11122]=ON) THEN ;
  72:  DO[11123]=ON ;
  73:  DO[11122]=OFF ;
  74:  DO[11121]=OFF ;
  75:  ENDIF ;
  76:   ;
  77:   ;
  78:  IF (R[105:x axis place pal]=22 AND R[106:y axis place pal]=1 AND R[45:place up status]=4) THEN ;
  79:  DO[11123]=OFF ;
  80:  R[45:place up status]=5    ;
  81:  ENDIF ;
  82:  IF (R[45:place up status]=6) THEN ;
  83:  DO[11111]=ON ;
  84:  ELSE ;
  85:  DO[11111]=OFF ;
  86:   ;
  87:  ENDIF ;
  88:  IF (DO[11125]=ON AND R[46:place low status]=6) THEN ;
  89:  R[46:place low status]=1    ;
  90:  ENDIF ;
  91:   ;
  92:   ;
  93:  IF (DO[11126]=ON AND R[46:place low status]=1) THEN ;
  94:  DO[11125]=OFF ;
  95:  R[46:place low status]=2    ;
  96:  ENDIF ;
  97:   ;
  98:   ;
  99:  IF (R[46:place low status]=3 AND DO[11126]=ON) THEN ;
 100:  DO[11127]=ON ;
 101:  DO[11126]=OFF ;
 102:  DO[11125]=OFF ;
 103:  ENDIF ;
 104:   ;
 105:   ;
 106:  IF (R[105:x axis place pal]=22 AND R[106:y axis place pal]=1 AND R[46:place low status]=4) THEN ;
 107:  DO[11127]=OFF ;
 108:  R[46:place low status]=5    ;
 109:  ENDIF ;
 110:  IF (R[46:place low status]=6) THEN ;
 111:  DO[11112]=ON ;
 112:  ELSE ;
 113:  DO[11112]=OFF ;
 114:   ;
 115:  ENDIF ;
/POS
/END
