/PROG  FINAL_CHECK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 3138;
CREATE		= DATE 18-05-14  TIME 07:13:54;
MODIFIED	= DATE 18-05-22  TIME 09:30:06;
FILE_NAME	= FINAL_CH;
VERSION		= 0;
LINE_COUNT	= 198;
MEMORY_SIZE	= 3486;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL
/MN
   1:  IF (R[8:part in chuck_1] MOD 4=0) THEN ;
   2:  IF (DO[11057]=ON AND DO[11058]=OFF AND DO[11097]=ON AND DO[11098]=OFF) THEN ;
   3:   ;
   4:  R[30:part ok]=1    ;
   5:  R[31:part nok]=0    ;
   6:   ;
   7:  DO[11097]=OFF ;
   8:  DO[11098]=OFF ;
   9:  DO[11057]=OFF ;
  10:  DO[11058]=OFF ;
  11:  DO[11081]=OFF ;
  12:  DO[11082]=OFF ;
  13:   ;
  14:  R[32]=1    ;
  15:   ;
  16:  ELSE ;
  17:   ;
  18:  IF (DO[11097]=OFF AND DO[11098]=ON AND DO[11057]=ON AND DO[11058]=OFF) THEN ;
  19:   ;
  20:  R[30:part ok]=0    ;
  21:  R[31:part nok]=2    ;
  22:   ;
  23:  ENDIF ;
  24:   ;
  25:  IF (DO[11057]=OFF AND DO[11058]=ON AND DO[11097]=ON AND DO[11098]=OFF) THEN ;
  26:   ;
  27:  R[30:part ok]=0    ;
  28:  R[31:part nok]=3    ;
  29:   ;
  30:  ENDIF ;
  31:   ;
  32:  IF (DO[11057]=OFF AND DO[11058]=ON AND DO[11097]=OFF AND DO[11098]=ON) THEN ;
  33:   ;
  34:  R[30:part ok]=0    ;
  35:  R[31:part nok]=1    ;
  36:   ;
  37:  ENDIF ;
  38:   ;
  39:   ;
  40:   ;
  41:   ;
  42:   ;
  43:   ;
  44:   ;
  45:   ;
  46:  DO[11097]=OFF ;
  47:  DO[11098]=OFF ;
  48:  DO[11057]=OFF ;
  49:  DO[11058]=OFF ;
  50:  DO[11081]=OFF ;
  51:  DO[11082]=OFF ;
  52:   ;
  53:  R[32]=1    ;
  54:  ENDIF ;
  55:  ENDIF ;
  56:   ;
  57:  IF (R[8:part in chuck_1] MOD 4=1) THEN ;
  58:  IF (DO[11059]=ON AND DO[11060]=OFF AND DO[11099]=ON AND DO[11100]=OFF) THEN ;
  59:   ;
  60:  R[30:part ok]=1    ;
  61:  R[31:part nok]=0    ;
  62:   ;
  63:  DO[11099]=OFF ;
  64:  DO[11100]=OFF ;
  65:  DO[11059]=OFF ;
  66:  DO[11060]=OFF ;
  67:  DO[11083]=OFF ;
  68:  DO[11084]=OFF ;
  69:   ;
  70:  R[32]=1    ;
  71:   ;
  72:  ELSE ;
  73:   ;
  74:  IF (DO[11099]=OFF AND DO[11100]=ON AND DO[11059]=ON AND DO[11060]=OFF) THEN ;
  75:   ;
  76:  R[30:part ok]=0    ;
  77:  R[31:part nok]=2    ;
  78:   ;
  79:  ENDIF ;
  80:   ;
  81:  IF (DO[11059]=OFF AND DO[11060]=ON AND DO[11099]=ON AND DO[11100]=OFF) THEN ;
  82:   ;
  83:  R[30:part ok]=0    ;
  84:  R[31:part nok]=3    ;
  85:   ;
  86:  ENDIF ;
  87:   ;
  88:  IF (DO[11059]=OFF AND DO[11060]=ON AND DO[11099]=OFF AND DO[11100]=ON) THEN ;
  89:   ;
  90:  R[30:part ok]=0    ;
  91:  R[31:part nok]=1    ;
  92:   ;
  93:  ENDIF ;
  94:   ;
  95:  DO[11099]=OFF ;
  96:  DO[11100]=OFF ;
  97:  DO[11059]=OFF ;
  98:  DO[11060]=OFF ;
  99:  DO[11083]=OFF ;
 100:  DO[11084]=OFF ;
 101:   ;
 102:  R[32]=1    ;
 103:  ENDIF ;
 104:  ENDIF ;
 105:   ;
 106:  IF (R[8:part in chuck_1] MOD 4=2) THEN ;
 107:  IF (DO[11061]=ON AND DO[11062]=OFF AND DO[11101]=ON AND DO[11102]=OFF) THEN ;
 108:   ;
 109:  R[30:part ok]=1    ;
 110:  R[31:part nok]=0    ;
 111:   ;
 112:  DO[11101]=OFF ;
 113:  DO[11102]=OFF ;
 114:  DO[11061]=OFF ;
 115:  DO[11062]=OFF ;
 116:  DO[11085]=OFF ;
 117:  DO[11086]=OFF ;
 118:   ;
 119:  R[32]=1    ;
 120:   ;
 121:  ELSE ;
 122:   ;
 123:  IF (DO[11101]=OFF AND DO[11102]=ON AND DO[11061]=ON AND DO[11062]=OFF) THEN ;
 124:   ;
 125:  R[30:part ok]=0    ;
 126:  R[31:part nok]=2    ;
 127:   ;
 128:  ENDIF ;
 129:   ;
 130:  IF (DO[11061]=OFF AND DO[11062]=ON AND DO[11101]=ON AND DO[11102]=OFF) THEN ;
 131:   ;
 132:  R[30:part ok]=0    ;
 133:  R[31:part nok]=3    ;
 134:   ;
 135:  ENDIF ;
 136:   ;
 137:  IF (DO[11061]=OFF AND DO[11062]=ON AND DO[11101]=OFF AND DO[11102]=ON) THEN ;
 138:   ;
 139:  R[30:part ok]=0    ;
 140:  R[31:part nok]=1    ;
 141:   ;
 142:  ENDIF ;
 143:   ;
 144:  DO[11101]=OFF ;
 145:  DO[11102]=OFF ;
 146:  DO[11061]=OFF ;
 147:  DO[11062]=OFF ;
 148:  DO[11085]=OFF ;
 149:  DO[11086]=OFF ;
 150:   ;
 151:  R[32]=1    ;
 152:  ENDIF ;
 153:  ENDIF ;
 154:   ;
 155:  IF (R[8:part in chuck_1] MOD 4=3) THEN ;
 156:  IF (DO[11021]=ON AND DO[11022]=OFF AND DO[11031]=ON AND DO[11032]=OFF) THEN ;
 157:   ;
 158:  R[30:part ok]=1    ;
 159:  R[31:part nok]=0    ;
 160:   ;
 161:  DO[11031]=OFF ;
 162:  DO[11032]=OFF ;
 163:  DO[11021]=OFF ;
 164:  DO[11022]=OFF ;
 165:   ;
 166:  R[32]=1    ;
 167:   ;
 168:  ELSE ;
 169:   ;
 170:  IF (DO[11031]=OFF AND DO[11032]=ON AND DO[11021]=ON AND DO[11022]=OFF) THEN ;
 171:   ;
 172:  R[30:part ok]=0    ;
 173:  R[31:part nok]=2    ;
 174:   ;
 175:  ENDIF ;
 176:   ;
 177:  IF (DO[11021]=OFF AND DO[11022]=ON AND DO[11031]=ON AND DO[11032]=OFF) THEN ;
 178:   ;
 179:  R[30:part ok]=0    ;
 180:  R[31:part nok]=3    ;
 181:   ;
 182:  ENDIF ;
 183:   ;
 184:  IF (DO[11021]=OFF AND DO[11022]=ON AND DO[11031]=OFF AND DO[11032]=ON) THEN ;
 185:   ;
 186:  R[30:part ok]=0    ;
 187:  R[31:part nok]=1    ;
 188:   ;
 189:  ENDIF ;
 190:   ;
 191:  DO[11031]=OFF ;
 192:  DO[11032]=OFF ;
 193:  DO[11021]=OFF ;
 194:  DO[11022]=OFF ;
 195:   ;
 196:  R[32]=1    ;
 197:  ENDIF ;
 198:  ENDIF ;
/POS
/END
