/PROG  HOME_POS_KOGAME
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 449;
CREATE		= DATE 20-12-28  TIME 09:02:08;
MODIFIED	= DATE 21-06-23  TIME 07:41:06;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 817;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:J P[1] 100% CNT100    ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'F U T, 0, 0, 1',
	X = -1261.284  mm,	Y =   196.656  mm,	Z =   104.652  mm,
	W =   -88.217 deg,	P =    84.298 deg,	R =    92.650 deg
};
/END
