/PROG  HOME_POS_MARPOSS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 449;
CREATE		= DATE 20-12-28  TIME 09:01:44;
MODIFIED	= DATE 21-01-31  TIME 14:20:20;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 817;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:J P[1] 100% CNT100    ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  -562.431  mm,	Y =   -59.280  mm,	Z =    29.018  mm,
	W =    96.654 deg,	P =   -83.944 deg,	R =    -8.418 deg
};
/END
