/PROG  HOME_POS_LOW_PLACE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 461;
CREATE		= DATE 12-02-27  TIME 14:35:02;
MODIFIED	= DATE 18-05-17  TIME 13:43:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 825;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  UFRAME_NUM=4 ;
   2:L P[1] 1000mm/sec FINE    ;
/POS
P[1]{
   GP1:
	UF : 4, UT : 1,		CONFIG : 'F U T, 0, 0, 1',
	X =   565.028  mm,	Y =    51.548  mm,	Z =     3.060  mm,
	W =    -1.925 deg,	P =   -46.810 deg,	R =     1.051 deg
};
/END
