/PROG  JOB_MARPOSS
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 6535;
CREATE		= DATE 21-04-17  TIME 10:28:38;
MODIFIED	= DATE 21-04-17  TIME 10:45:06;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 314;
MEMORY_SIZE	= 7039;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !Wywolanie pozycji bezpiecznej ;
   2:  CALL HOME_POS    ;
   3:  !Stat-palety gotowe do deklaracji ;
   4:  R[43:pick up status]=6    ;
   5:  R[44:pick low status]=6    ;
   6:  R[45:place up status]=6    ;
   7:  R[46:place low status]=6    ;
   8:  !Zerowanie stanow wyjsc cyfrowych ;
   9:  DO[11007]=OFF ;
  10:  DO[11013]=OFF ;
  11:  DO[11014]=OFF ;
  12:  DO[11015]=OFF ;
  13:  DO[11021]=OFF ;
  14:  DO[11022]=OFF ;
  15:  DO[11023]=OFF ;
  16:  DO[11024]=OFF ;
  17:  DO[11031]=OFF ;
  18:  DO[11032]=OFF ;
  19:  DO[11036]=OFF ;
  20:  DO[11037]=OFF ;
  21:  DO[11041]=OFF ;
  22:  DO[11042]=OFF ;
  23:  DO[11043]=OFF ;
  24:  DO[11044]=OFF ;
  25:  DO[11045]=OFF ;
  26:  DO[11046]=OFF ;
  27:  DO[11047]=OFF ;
  28:  DO[11048]=OFF ;
  29:  DO[11049]=OFF ;
  30:  DO[11050]=OFF ;
  31:  DO[11051]=OFF ;
  32:  DO[11052]=OFF ;
  33:  DO[11053]=OFF ;
  34:  DO[11054]=OFF ;
  35:  DO[11055]=OFF ;
  36:  DO[11056]=OFF ;
  37:  DO[11057]=OFF ;
  38:  DO[11058]=OFF ;
  39:  DO[11059]=OFF ;
  40:  DO[11060]=OFF ;
  41:  DO[11061]=OFF ;
  42:  DO[11062]=OFF ;
  43:  DO[11063]=OFF ;
  44:  DO[11064]=OFF ;
  45:  DO[11065]=OFF ;
  46:  DO[11081]=OFF ;
  47:  DO[11082]=OFF ;
  48:  DO[11083]=OFF ;
  49:  DO[11084]=OFF ;
  50:  DO[11085]=OFF ;
  51:  DO[11086]=OFF ;
  52:  DO[11089]=OFF ;
  53:  DO[11090]=OFF ;
  54:  DO[11097]=OFF ;
  55:  DO[11098]=OFF ;
  56:  DO[11099]=OFF ;
  57:  DO[11100]=OFF ;
  58:  DO[11101]=OFF ;
  59:  DO[11102]=OFF ;
  60:  !??? ;
  61:  R[103:no of upper pick]=0    ;
  62:  R[104:no of lower pick]=0    ;
  63:  !Zerowanie poz. na pick palet ;
  64:  R[105:x axis place pal]=0    ;
  65:  R[106:y axis place pal]=0    ;
  66:  !??? ;
  67:  R[107:no of upper plae]=0    ;
  68:  R[108:no of lower plae]=0    ;
  69:  !Przygotowanie do deklaracji ;
  70:  R[109:wrk up pick pal]=1    ;
  71:  R[110:wrk low pick pal]=0    ;
  72:  R[111:wrk up place pal]=1    ;
  73:  R[112:wrk low place pl]=0    ;
  74:  !Zerowanie poz. na scrap palet ;
  75:  R[113:x axis scrap pal]=0    ;
  76:  R[114:y axis scrap pat]=0    ;
  77:  !??? ;
  78:  R[115]=1    ;
  79:  R[116]=0    ;
  80:  R[117]=3    ;
  81:  R[118]=0    ;
  82:  !Zerowanie poz. na pick palet ;
  83:  R[101:x axis pick pal]=0    ;
  84:  R[102:y axis pick pal]=0    ;
  85:  !Zerowanie rej pozycji pick palet ;
  86:  PR[10:pick pair off]=LPOS-LPOS    ;
  87:  PR[11:pick pair Z axis]=LPOS-LPOS    ;
  88:  PR[12:pick unpair off]=LPOS-LPOS    ;
  89:  PR[13:pick unpair Z ax]=LPOS-LPOS    ;
  90:  PR[14:place pair off]=LPOS-LPOS    ;
  91:  PR[15:place pair Z]=LPOS-LPOS    ;
  92:  PR[16:place unpair off]=LPOS-LPOS    ;
  93:  PR[17:place unpair Z]=LPOS-LPOS    ;
  94:  !Poczatek petli pracy ;
  95:  LBL[1] ;
  96:  !Wywolanie spr statusu palet ;
  97:  CALL FIX_PALET    ;
  98:  !Wywolanie prog pobieranie (pick) ;
  99:  CALL PICK_PALET    ;
 100:  CALL PATH_PICK_MARPOSS    ;
 101:  !Marposs ;
 102:  !Zerowanie rej poz dla Marposs ;
 103:  PR[20]=LPOS-LPOS    ;
 104:  PR[22]=LPOS-LPOS    ;
 105:  !Wywolanie poz startowej Marposs ;
 106:  CALL HOME_POS_MARPOSS    ;
 107:  !Oczekiwanie na gotowosc Marposs ;
 108:  WAIT DI[191:ready marposs]=ON    ;
 109:  !Zerowanie licznika ;
 110:  R[9:part in chuck_2]=0    ;
 111:  !Ustawienie offsetu Marposs ;
 112:  PR[20,2]=32    ;
 113:  !Pozycja posrednia ;
 114:J P[1] 100% CNT50 Offset,PR[20]    ;
 115:  !Dojazd do czesci ;
 116:J P[1] 100% FINE    ;
 117:  !Wywolanie zamkniecie chwytaka 2 ;
 118:  CALL CLOSE_CHUCK_2    ;
 119:  !Payload - oba chwytaki pelne ;
 120:  PAYLOAD[4] ;
 121:  !Opoznienie zabezpieczajace ;
 122:  WAIT    .20(sec) ;
 123:  !Pobieranie wyniku Marposs ;
 124:  CALL MARPOSS_RESULTS_CHECK    ;
 125:  !Przepisanie wartosci ;
 126:  R[9:part in chuck_2]=R[6:hommel checked]    ;
 127:  !Otwarcie cylindra Marposs ;
 128:  DO[147:cyl op/closed]=ON ;
 129:  !Czy cylinder w pozycji UP ;
 130:  WAIT DI[186:up cylinder marposs]=ON    ;
 131:  !Zerowanie licznika Marposs ;
 132:  R[6:hommel checked]=0    ;
 133:  !Offset w osi Z-wysokosc cylindra ;
 134:  PR[20,3]=14    ;
 135:  !Zerowanie offsetu osi Y ;
 136:  PR[20,2]=0    ;
 137:  !Odjazd z gore ;
 138:J P[12] 100% FINE Offset,PR[20]    ;
 139:  !Ustawienie offsetu ;
 140:  PR[20,2]=50    ;
 141:  !Pozycja nowej szt w osi cyl ;
 142:J P[12] 100% FINE Offset,PR[20]    ;
 143:  PR[20,1]=(-58)    ;
 144:J P[12] 100% FINE Offset,PR[20]    ;
 145:  PR[23]=LPOS-LPOS    ;
 146:  PR[23,2]=72    ;
 147:  PR[23,3]=5    ;
 148:  PR[22,3]=20    ;
 149:L P[13] 250mm/sec FINE Offset,PR[22]    ;
 150:L P[13] 100mm/sec FINE    ;
 151:  !Zamkniecie cylindra Marposs ;
 152:  DO[147:cyl op/closed]=OFF ;
 153:  !Czy cylinder w pozycji DOWN ;
 154:  WAIT DI[189:down cylinder marposs]=ON    ;
 155:  !Opoznienie zabezpieczajace ;
 156:  WAIT    .20(sec) ;
 157:  !Wywolanie otwarcia chwytaka 1 ;
 158:  CALL OPEN_CHUCK_1    ;
 159:  !Payload - chwytak 2 pelny ;
 160:  PAYLOAD[3] ;
 161:  !Przepisanie licznika ;
 162:  R[6:hommel checked]=R[9:part in chuck_2]+1    ;
 163:  R[6:hommel checked]=R[8:part in chuck_1]    ;
 164:  R[8:part in chuck_1]=0    ;
 165:  !Ustawienie offsetu ;
 166:  PR[22,2]=150    ;
 167:  !Wyjazd z Marposs ;
 168:L P[13] 4000mm/sec CNT100 Offset,PR[22]    ;
 169:  !Czy Marposs gotowy do pracy ;
 170:  WAIT DI[191:ready marposs]=ON    ;
 171:  !Jesli uruchomiaony SINTEC ;
 172:  IF (R[80:pc enable]=1) THEN ;
 173:  WAIT R[50:req pc marposs]=0    ;
 174:  WAIT R[52:ackn marposs pc]=0    ;
 175:  ENDIF ;
 176:  !??? ;
 177:  DO[11089]=OFF ;
 178:  DO[11090]=OFF ;
 179:  !??? ;
 180:  R[50:req pc marposs]=1    ;
 181:  !Start pomiaru Marposs ;
 182:  DO[148:start marposs]=ON ;
 183:  !Opoznienie sygnalowe ;
 184:  WAIT    .20(sec) ;
 185:  !Koniec trybu pomiaru Marposs ;
 186:  DO[148:start marposs]=OFF ;
 187:  !??? ;
 188:  IF (R[6:hommel checked] MOD 4=0) THEN ;
 189:  DO[11051]=ON ;
 190:  ENDIF ;
 191:  IF (R[6:hommel checked] MOD 4=1) THEN ;
 192:  DO[11052]=ON ;
 193:  ENDIF ;
 194:  IF (R[6:hommel checked] MOD 4=2) THEN ;
 195:  DO[11053]=ON ;
 196:  ENDIF ;
 197:  IF (R[6:hommel checked] MOD 4=3) THEN ;
 198:  DO[11064]=ON ;
 199:  ENDIF ;
 200:  !Final Check ;
 201:  !Sprawdzanie warunkow: OK czy NOK ;
 202:  IF (R[9:part in chuck_2] MOD 4=0) THEN ;
 203:  IF (R[90]=1) THEN ;
 204:  R[30:part ok]=1    ;
 205:  R[31:part nok]=0    ;
 206:  R[90]=0    ;
 207:  DO[11097]=OFF ;
 208:  DO[11098]=OFF ;
 209:  DO[11057]=OFF ;
 210:  DO[11058]=OFF ;
 211:  DO[11081]=OFF ;
 212:  DO[11082]=OFF ;
 213:  R[32]=1    ;
 214:  ELSE ;
 215:  R[30:part ok]=0    ;
 216:  R[31:part nok]=1    ;
 217:  DO[11097]=OFF ;
 218:  DO[11098]=OFF ;
 219:  DO[11057]=OFF ;
 220:  DO[11058]=OFF ;
 221:  DO[11081]=OFF ;
 222:  DO[11082]=OFF ;
 223:  R[32]=1    ;
 224:  ENDIF ;
 225:  ENDIF ;
 226:  IF (R[9:part in chuck_2] MOD 4=1) THEN ;
 227:  IF (R[91]=1) THEN ;
 228:  R[30:part ok]=1    ;
 229:  R[31:part nok]=0    ;
 230:  R[91]=0    ;
 231:  DO[11099]=OFF ;
 232:  DO[11100]=OFF ;
 233:  DO[11059]=OFF ;
 234:  DO[11060]=OFF ;
 235:  DO[11083]=OFF ;
 236:  DO[11084]=OFF ;
 237:  R[32]=1    ;
 238:  ELSE ;
 239:  R[30:part ok]=0    ;
 240:  R[31:part nok]=1    ;
 241:  DO[11099]=OFF ;
 242:  DO[11100]=OFF ;
 243:  DO[11059]=OFF ;
 244:  DO[11060]=OFF ;
 245:  DO[11083]=OFF ;
 246:  DO[11084]=OFF ;
 247:  R[32]=1    ;
 248:  ENDIF ;
 249:  ENDIF ;
 250:  IF (R[9:part in chuck_2] MOD 4=2) THEN ;
 251:  IF (R[92]=1) THEN ;
 252:  R[30:part ok]=1    ;
 253:  R[31:part nok]=0    ;
 254:  R[92]=0    ;
 255:  DO[11101]=OFF ;
 256:  DO[11102]=OFF ;
 257:  DO[11061]=OFF ;
 258:  DO[11062]=OFF ;
 259:  DO[11085]=OFF ;
 260:  DO[11086]=OFF ;
 261:  R[32]=1    ;
 262:  ELSE ;
 263:  R[30:part ok]=0    ;
 264:  R[31:part nok]=1    ;
 265:  DO[11101]=OFF ;
 266:  DO[11102]=OFF ;
 267:  DO[11061]=OFF ;
 268:  DO[11062]=OFF ;
 269:  DO[11085]=OFF ;
 270:  DO[11086]=OFF ;
 271:  R[32]=1    ;
 272:  ENDIF ;
 273:  ENDIF ;
 274:  IF (R[9:part in chuck_2] MOD 4=3) THEN ;
 275:  IF (R[93]=1) THEN ;
 276:  R[30:part ok]=1    ;
 277:  R[31:part nok]=0    ;
 278:  R[93]=0    ;
 279:  DO[11031]=OFF ;
 280:  DO[11032]=OFF ;
 281:  DO[11021]=OFF ;
 282:  DO[11022]=OFF ;
 283:  DO[11023]=OFF ;
 284:  DO[11024]=OFF ;
 285:  R[32]=1    ;
 286:  ELSE ;
 287:  R[30:part ok]=0    ;
 288:  R[31:part nok]=1    ;
 289:  DO[11031]=OFF ;
 290:  DO[11032]=OFF ;
 291:  DO[11021]=OFF ;
 292:  DO[11022]=OFF ;
 293:  DO[11023]=OFF ;
 294:  DO[11024]=OFF ;
 295:  R[32]=1    ;
 296:  ENDIF ;
 297:  ENDIF ;
 298:  !Odkladanie czesci ;
 299:  !Jezeli czesc OK ;
 300:  IF (R[30:part ok]=1 AND R[31:part nok]=0) THEN ;
 301:  !Wywolanie sciezki Marposs-Place ;
 302:  CALL PATH_MARPOSS_PLACE    ;
 303:  !Wywolanie prog odkladanie OK ;
 304:  CALL PLACE_PALET    ;
 305:  !Alternatywa ;
 306:  ELSE ;
 307:  !Wywolanie sciezki Marposs Scrap ;
 308:  CALL PATH_MARPOSS_SCRAP    ;
 309:  !Wywolanie prog odkladanie NOK ;
 310:  CALL PLACE_SCRAP    ;
 311:  CALL PATH_SCRAP_PICK    ;
 312:  JMP LBL[1] ;
 313:  ENDIF ;
 314:  JMP LBL[1] ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  -573.854  mm,	Y =  -272.424  mm,	Z =    -3.318  mm,
	W =    96.314 deg,	P =   -85.126 deg,	R =    -8.082 deg
};
P[12]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  -575.890  mm,	Y =  -264.878  mm,	Z =    -6.082  mm,
	W =    96.314 deg,	P =   -85.126 deg,	R =    -8.083 deg
};
P[13]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  -629.200  mm,	Y =  -271.211  mm,	Z =    -6.018  mm,
	W =    96.380 deg,	P =   -85.119 deg,	R =    -8.149 deg
};
/END
