/PROG  KOGAME_CLOSE_CHUCK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 218;
CREATE		= DATE 12-02-28  TIME 09:51:30;
MODIFIED	= DATE 19-02-22  TIME 12:09:58;
FILE_NAME	= KOGAME_O;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 582;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL
/MN
   1:  DO[156:close gripper kog]=ON ;
   2:  DO[144:open gripper kog]=OFF ;
/POS
/END
