/PROG  KOGAME_OPEN_CHUCK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 160;
CREATE		= DATE 12-02-28  TIME 09:48:56;
MODIFIED	= DATE 18-08-24  TIME 20:07:54;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 524;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  DO[156:close gripper kog]=OFF ;
   2:  DO[144:open gripper kog]=ON ;
/POS
/END
