/PROG  OPEN_CHUCK_1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 196;
CREATE		= DATE 19-01-28  TIME 18:38:28;
MODIFIED	= DATE 21-01-31  TIME 12:32:42;
FILE_NAME	= OPEN_CHU;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 564;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL
/MN
   1:  RO[3]=ON ;
/POS
/END
