/PROG  PATH_KOGAME_FUNC
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 563;
CREATE		= DATE 18-02-28  TIME 11:53:48;
MODIFIED	= DATE 18-04-12  TIME 17:45:48;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 923;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:J P[1] 100% CNT100    ;
   2:J P[2] 100% CNT100    ;
   3:J P[3] 100% CNT100    ;
/POS
P[1]{
   GP1:
	UF : 6, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  -143.997  mm,	Y =  -102.952  mm,	Z =  -230.872  mm,
	W =    77.914 deg,	P =    89.611 deg,	R =    50.314 deg
};
P[2]{
   GP1:
	UF : 6, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  -459.200  mm,	Y =  -215.277  mm,	Z =  -229.916  mm,
	W =   100.551 deg,	P =    89.646 deg,	R =    36.025 deg
};
P[3]{
   GP1:
	UF : 6, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  -596.881  mm,	Y =  -233.528  mm,	Z =  -230.292  mm,
	W =   112.088 deg,	P =    89.677 deg,	R =    29.477 deg
};
/END
