/PROG  PATH_MARPOSS_KOGAME
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 506;
CREATE		= DATE 21-01-11  TIME 13:39:58;
MODIFIED	= DATE 21-01-31  TIME 14:35:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 870;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:J P[1] 100% CNT100    ;
   2:J P[2] 100% CNT100    ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X =  -790.987  mm,	Y =   -90.673  mm,	Z =     2.052  mm,
	W =    30.351 deg,	P =   -88.392 deg,	R =    35.036 deg
};
P[2]{
   GP1:
	UF : 1, UT : 1,		CONFIG : 'F U T, 0, 0, 0',
	X = -1013.213  mm,	Y =   141.828  mm,	Z =     8.183  mm,
	W =    19.628 deg,	P =   -87.777 deg,	R =     8.268 deg
};
/END
