/PROG  HRI_MAPPING
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "BGGridUpdater";
PROG_SIZE	= 501;
CREATE		= DATE 25-12-02  TIME 21:55:44;
MODIFIED	= DATE 25-12-03  TIME 08:44:16;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 12;
MEMORY_SIZE	= 825;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 1000,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;


PLTZ_MODE_HEADER;
 PLTZ_MODE_ENABLE   : FALSE;
 J4TURN  : ZERORAD;
 ORIENT  : DOWNWARDS;
/MN
   1:  !HMI Logic for 4x4 board ;
   2:  !R[18] = selected item ;
   3:  !1=BOX, 2=HEX, 3=EMPTY ;
   4:  !R[19] = selected cell (1-16) ;
   5:  !Writes chosen item to the ;
   6:  !target register (R[1 - 16]) ;
   7:   ;
   8:  IF (R[18:ELEMENT ID]<>0 AND R[19:CELL NUM]<>0) THEN ;
   9:   ;
  10:  R[R[19]]=R[18:ELEMENT ID]    ;
  11:   ;
  12:  ENDIF ;
/POS
/END
