/PROG  BRUSHING_CONTROL	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 282;
CREATE		= DATE 20-06-23  TIME 17:11:48;
MODIFIED	= DATE 21-03-18  TIME 12:27:22;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 634;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  IF ((R[51:Palet 1]=1 AND R[52:Blister OK 1]=2 AND UO[10:Busy]=ON) OR (R[51:Palet 1]=1 AND R[53:Blister OK 2]=2 AND UO[10:Busy]=ON OR (R[51:Palet 1]=1 AND R[101:x axis pick]=1 AND UO[10:Busy]=ON)) THEN ;
   2:  DO[168:Brushing]=ON ;
   3:  ELSE ;
   4:  DO[168:Brushing]=OFF ;
   5:  ENDIF ;
/POS
/END
