/PROG  CLOSE	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "Zamkniecie chwya";
PROG_SIZE	= 160;
CREATE		= DATE 20-06-25  TIME 17:18:36;
MODIFIED	= DATE 20-06-25  TIME 17:18:46;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 524;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  RO[1]=ON ;
   2:  RO[2]=OFF ;
/POS
/END
