/PROG  SELECT_PF	  Macro
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "PF security";
PROG_SIZE	= 312;
CREATE		= DATE 20-05-26  TIME 13:20:22;
MODIFIED	= DATE 20-05-26  TIME 14:30:20;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 8;
MEMORY_SIZE	= 652;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !Nie wybrano PF'a ;
   2:  IF (R[10:PF5458]=0 AND R[11:PF5715]=0 AND UO[10:Busy]=ON) THEN ;
   3:  UALM[1] ;
   4:  ENDIF ;
   5:  !Wybrano dwa PF'y ;
   6:  IF (R[10:PF5458]=1 AND R[11:PF5715]=1 AND UO[10:Busy]=ON) THEN ;
   7:  UALM[2] ;
   8:  ENDIF ;
/POS
/END
