/PROG  IROBOT_ROOMBA_ZOOMBA
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 484;
CREATE		= DATE 22-07-25  TIME 15:08:08;
MODIFIED	= DATE 22-07-27  TIME 09:48:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 852;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:J P[1] 100% FINE    ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   350.678833  mm,	Y =  -443.815552  mm,	Z =   838.545837  mm,
	W =   143.691910 deg,	P =   -90.000000 deg,	R =     0.000000 deg
};
/END
