PROGRAM shape_detection6

%NOPAUSESHFT
%NOLOCKGROUP
%NOBUSYLAMP
%NOABORT= ERROR + COMMAND + TPENABLE
%NOPAUSE= ERROR + COMMAND + TPENABLE

--BEGIN
	--FORCE_SPMENU(TP_PANEL,SPI_TPDIGIO,0)
	--sim_key('KB:TPKB',148)
 	--sim_key('KB:TPKB',49)
 	--sim_key('KB:TPKB',48)
 	--sim_key('KB:TPKB',53)
 	--sim_key('KB:TPKB',13)
--END ForceIOMenu

VAR
axs_lim_msk:INTEGER
ovr_trv_msk:INTEGER
curr_pos:JOINTPOS
off_jnt_axs1:JOINTPOS
positions:ARRAY[6] OF REAL
pos_off:ARRAY[6] OF REAL
new_pos:ARRAY[9] OF REAL
new_jpos:JOINTPOS6
i:INTEGER

sts:INTEGER

BEGIN
	curr_pos = CURJPOS(axs_lim_msk,ovr_trv_msk)
	SET_JPOS_REG(10,curr_pos,sts)
	off_jnt_axs1 = GET_JPOS_REG(1,sts)
	CNV_JPOS_REL(curr_pos,positions,sts)
	CNV_JPOS_REL(off_jnt_axs1,pos_off,sts)
	new_pos[1] = positions[1] + pos_off[1]
	FOR i=2 TO 6 DO
		new_pos[i] = positions[i]
	ENDFOR
	CNV_REL_JPOS(new_pos,new_jpos,sts)
	SET_JPOS_REG(11,new_jpos,sts)

	
	
END shape_detection6